{
  "name": "python-toolkit",
  "version": "0.2.0",
  "description": "Python 開發、Code Review、venv 虛擬環境規範與跨平台 run-python skill，另附 Claude Code 專家 agent。",
  "author": { "name": "PinChi Huang" },
  "license": "MIT",
  "keywords": ["python", "venv", "agent"]
}
